div{
    height: 50px;
    width: 100%;
    background-color: red;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
@media screen and (min-width: 320px) and (max-width: 720px){
    .grid {;
        /*background-color: navy;*/
        /*display: grid;*/
        grid-template-columns: 1fr 1fr;
        /*grid-column-gap: 10px;
        grid-row-gap: 10px;*/
    }
    div {
        background-color: midnightblue;
    }
}
@media screen and (min-width: 720px) {
    .grid {
        /*background-color: gold;*/
        /*display: grid;*/
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-column-gap: 10px;
        grid-row-gap: 10px;*/
    }
    div{
        background-color: gold;
    }
}